# Sample settings with some sensitive values ommitted

apis.predictionio.base=http://engine.mobile-aws.guardianapis.com:8000/queries.json
apis.mobile-api.items.base=http://mobile-apps.guardianapis.com/items
elasticsearch.hosts=
apis.userhistory.apiKey=
apis.userhistory.base=https://user-history.guardianapis.com/v1
